<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <groupId>qmanager.base</groupId>
    <artifactId>qmanager-base-artifact</artifactId>
    <version>1.0.0.0</version>
    <packaging>pom</packaging>
    <name>QManager Maven Paren POM</name>
    <description>QManager Maven Paren POM</description>

    <developers>
        <developer>
            <name>Osaid</name>
            <email>osaid.1992.116@gmail.com</email>
            <organization>QManager software</organization>
            <organizationUrl>https://ToDo</organizationUrl>
        </developer>
        <developer>
            <name>Ahmad</name>
            <email>Todo@Todo.com</email>
            <organization>QManager software</organization>
            <organizationUrl>https://ToDo</organizationUrl>
        </developer>
    </developers>


    <properties>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <github.global.server>github</github.global.server>
    </properties>


    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://${project.build.directory}/mvn-repo</url>
        </repository>
    </distributionManagement>


    <repositories>
        <repository>
            <id>qmanager-dev-mvn-repo</id>
            <url>https://raw.github.com/qmanager-dev/qmanager-dev/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>${maven-deploy-plugin.version}</version>
                <configuration>
                    <altDeploymentRepository>internal.repo::default::file://${project.build.directory}/mvn-repo</altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.github</groupId>
                <artifactId>site-maven-plugin</artifactId>
                <version>0.12</version>
                <configuration>
                    <message>Maven artifacts for ${project.version}</message>
                    <noJekyll>true</noJekyll>
                    <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory>
                    <branch>refs/heads/mvn-repo</branch>
                    <includes><include>**/*</include></includes>
                    <repositoryName>mvn-repo</repositoryName>
                    <repositoryOwner>qmanager-dev</repositoryOwner>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <phase>deploy</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>



</project>